<%@ control language="C#" autoeventwireup="true" inherits="Homepage_Banner_Under_Rotator, App_Web_homepage_banner_under_rotator.ascx.cc671b29" %>
<style>
  
</style>

<div class="under-rotator-outer">
    <div class="under-rotator-left">
        <div class="under-rotator-inner-left" id="div_Left" runat="server">
        </div>
    </div>
    <div class="under-rotator-right">
        <div class="under-rotator-inner-right" id="div_Right" runat="server">
        </div>
    </div>
</div>
