<%@ control language="C#" autoeventwireup="true" inherits="WhereToFindUs, App_Web_wheretofindus.ascx.cc671b29" %>

<div class="col col_12_of_12 where-to-find-us-header"><%= Resources.SITE_Resource.Where_To_Find_Us%></div>
<div class="col col_12_of_12 where-to-find-us-outer">
    <div class="col col_6_of_12 where-to-find-us-inner-left no-padding-sides">
        <ul>
            <li><a href="ContactUs.aspx"><%= Resources.SITE_Resource.Contact_Us%></a></li>
            <li><a href="Services_Centers.aspx"><%= Resources.SITE_Resource.Business_Centers%></a></li>
            <li><a href="Coverage_Map.aspx"><%= Resources.SITE_Resource.Coverage_Map%></a></li>
        </ul>
    </div>
<%--    <div class="col col_6_of_12 where-to-find-us-inner-right">
        <ul>
        </ul>
    </div>--%>
</div>
